<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lineup</title>
    <link rel="icon" type="image/x-icon" href="/images/LogoFinal.ico" />
    <link
      rel="preload"
      href="style.css"
      as="style"
      onload="this.rel='stylesheet'" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="slideshow.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Knewave&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="logoHeader">
      <div class="logoDiv">
        <img
          class="logo"
          src="Images/LogoFinal.png"
          alt="Fiddle & Fern Festival Logo" />
      </div>
    </div>

    <div class="header">
      <div class="headerButtons">
        <a class="headerText" href="index.html">Home</a>
        <a class="headerText activePage" href="lineup.html">Lineup</a>
        <a class="headerText" href="venue.html">Venue</a>
        <a class="headerText" href="tickets.html">Tickets</a>
        <a class="headerText" href="about.html">About</a>
        <a class="headerText" href="FAQ.html">FAQ</a>
      </div>
    </div>

    <div class="slide-container">
      <div class="img-container">
        <img src="Images/Slideshow/Slideshow 1.webp" alt="" />
        <img src="Images/Slideshow/Slideshow 2.webp" alt="" />
        <img src="Images/Slideshow/Slideshow 3.webp" alt="" />
      </div>
    </div>

    <div class="pageHeader">
      <h1 class="pageHeaderText">Lineup</h1>
    </div>
    <h2 class="subHeader">Nathan Evans</h2>
    <div class="artists">
      <a href="https://www.nathanevansofficial.com/" target="_blank">
        <img class="lineupImg" src="Images/Lineup/NathanEvans.png" alt="" />
      </a>

      <p class="lineupText">
        A dynamic folk artist known for bringing sea shanties to a global
        audience, Nathan Evans blends traditional storytelling with modern
        energy. With his rich vocals and engaging stage presence, he’s sure to
        get the crowd singing along at Fiddle & Fern. Expect rousing choruses,
        foot-stomping rhythms, and a fresh take on classic folk traditions.
        Originally a postman from Scotland, his journey from posting TikTok
        videos to topping international music charts is the kind of folk legend
        that belongs in song itself. His performances are filled with rousing
        choruses, foot-stomping rhythms, and an electrifying connection with the
        crowd—transforming every show into a communal celebration of music.
      </p>
    </div>
    <h2 class="subHeader">Vinny Marchi</h2>
    <div class="artists">
      <a
        href="https://www.youtube.com/channel/UCyx1aD2VjReer_NqHaJHpsw/videos"
        target="_blank">
        <img class="lineupImg" src="Images/Lineup/VinnyMarchi.png" alt="" />
      </a>
      <p class="lineupText">
        With a voice that blends nostalgia and modern folk energy, Vinny Marchi
        has captured the hearts of millions online. Known for his hauntingly
        beautiful rendition of Misty Mountains and other soul-stirring covers,
        Vinny brings a fresh, digital-age spirit to traditional sounds. A rising
        sensation across TikTok and Instagram, he seamlessly bridges classic
        folk storytelling with today’s social media-driven world. Get ready for
        an unforgettable performance at Fiddle & Fern, where Vinny’s rich vocals
        and passion for music will fill the Yarra Valley air.
      </p>
    </div>

    <div class="footer">
      <div class="policies">
        <a class="policiesText" href="privacyPolicy.html">Privacy Policy</a>
        <a class="policiesText" href="terms.html">Terms and Conditions</a>
      </div>
      <p class="footerText">© A. Karakaidos 2025</p>
    </div>
    <div class="acknowledgement">
      <p class="acknowledgementText">
        We acknowledge the traditional custodians of this land, the Wurundjeri
        People of the Kulin Nation. We pay our respects to their Elders, past,
        present, and emerging, who hold the knowledge, wisdom, and traditions of
        this land. The Wurundjeri people have long practiced ancient customs,
        including ceremonies, storytelling, dance, music, and celebration, all
        of which are a vital part of their connection to the land. In the Spirit
        of Harmony, we look forward to living together with respect,
        responsibility, resilience, and reciprocity.
      </p>
    </div>
    <script src="slideshow.js"></script>
  </body>
</html>
